一、中缀、后缀、前缀表达式
中缀表达式  a + b  //运算符在两个操作数中间
后缀表达式  a b +  //运算符在两个操作数后面
前缀表达式 + a b  //运算符在两个操作数前面

二、中缀表达式转后缀表达式(手算)
方法：(1)确定中缀表达式中各个运算符的运算顺序
(2)选择下一个运算符，按照 【左操作数 右操作数 运算符】的方式组合成一个新的操作数(运算顺序不唯一，因此对应的后缀表达式也不唯一)
(3)如果还有运算符没被处理，就继续(2)
//“左优先原则”：只要左边的运算符能先计算，就优先算左边的(可以保证运算顺序唯一)  

三、后缀表达式的计算(手算)
方法：从左往右扫描，每遇到一个运算符，就让运算符前面最近的两个操作数执行对应运算，合体为一个操作数

四、后缀表达式的计算(机算) //注意：先出栈的为"右操作数"(与前缀表达式刚好相反)
用栈实现后缀表达式的计算：
(1)从左往右扫描下一个元素，直到处理完所有元素
(2)若扫描到操作数则压入栈，并回到(1);
(3)若扫描到运算符，则弹出两个栈顶元素，执行相应运算，运算结果压回栈顶，回到(1)  //最终得栈里面只有一个元素，就是结果

//中缀表达式转前缀表达式同理，但是为“右优先原则”，计算时从右往左扫描