一、函数调用
1.特点：最后被调用的函数最先执行结束(LIFO)
2.函数调用时，需要用一个栈存储：
(1)调用返回地址
(2)实参
(3)局部变量
//int func2(int x)
{
	int m, n;
	m = x + 1;
	n = x + 2;
}
int func1(int a, int b)
{
	int x = a + b;
	fun2(x);
	x = x + 10086;
}
int main()
{
	int a = 1, b = 2, c = 3;
	func1(a, b);
	c = a + b;
}

二、栈在递归中的应用
//适合用“递归”算法解决：可以把原始问题转换为属性相同，但规模较小的问题
例1:计算阶乘n!
例2：求斐波那契数列

递归调用时，函数调用栈可称为“递归工作栈”
每进入一层递归，就将递归调用所需信息压入栈顶
每退出一层递归，就从栈顶弹出相应信息
//缺点：太多层递归可能会导致栈溢出；可能包含很多重复计算
//可以自定义栈将递归算法改成非递归算法