一、栈(Stack)
1、定义：是只允许在一端进行插入或删除操作的线性表
//重要术语：栈顶、栈底、空栈
栈顶：允许插入和删除的一端
2.特点：后进先出  //LIFO(Last In First Out)
//若进栈顺序：a1->a2->a3->a4->a5，
则出栈顺序：a5->a4->a3->a2->a1
3.栈的基本操作
InitStack(&S) :初始化栈。构造一个空栈S, 分配内存空间    //创
DestroyStack(&L); 销毁栈。销毁并释放栈S所占用的内存空间  //销

Push(&S, x) :进栈，若栈S未满，则将x加入使之成为新栈顶    //增
Pop(&S, &x) : 出栈，若栈S非空，则弹出栈顶元素，并用x返回   //删

GetTop(S, &x):读栈顶元素。若栈S非空则用x返回栈顶元素  //查，栈的使用场景中大多只访问栈顶元素

其他常用操作：
StackEmpty(S):判断一个栈S是否为空。若S为空，则返回true，否则返回false

4.常考题型：
进栈顺序： a->b->c->d->e
有哪些合法的出栈顺序？

若出栈和进栈可以穿插进行，则可以有42种

//结论：n种不同元素进栈，出栈元素不同排列的个数为：C2n取n再除以(n+1)
上述公式称为卡特兰(Catalan)数