一、队列(Queue)
1.定义：是只允许在一端进行插入，在另一端删除的线性表
//重要术语：队头、队尾、空队列
队尾为允许插入的一端
队头为允许删除的一端
2.特点：先进先出   Firstin First Out(FIFO)

二、基本操作
InitQueue(&Q):初始化队列，构造一个空队列Q                    //创   
DestroyQueue(&Q):销毁队列。销毁并释放队列Q所占用的内存空间   //销

EnQueue(&Q,x):入队，若队列Q未满，将x加入，使之成为新的队尾   //增
Destroy(&Q,&x):出队，若队列Q非空，删除队头元素，并用x返回    //删

GetHead(Q,&x):读队头元素，若队列Q非空，则将队头元素赋值给x   //查：队列使用场景中大多只访问队头元素

其他常用操作：
QueueEmpty(Q):判断列空，若队列Q为空返回true,否则返回false