一、队列的应用--树的层次遍历
每处理一个结点的时候都需要把每个结点的左右孩子放到队列的队尾，
每次处理的都是对头的元素，处理后队头就出队

二、队列的应用--图的广度优先遍历
每次把相邻的且没被处理的结点放入队尾

三、队列在操作系统中的应用
多个进程争抢着使用有限的系统资源时，FCFS(First Come First Service,先来先服务)
是一种常用策略。 //可用队列实现