一、双端队列
1.定义：只允许从两端插入、两端删除的线性表
//栈和队列是双端队列的子集

2.输入受限的双端队列：只允许从一端插入、两端删除的线性表
输出受限的双端队列：只允许从两端插入、一端删除的线性表

二、考点：判断输出序列合法性
例：若数据元素输入序列为1、2、3、4，则哪些输出序列是合法的，哪些是非法的？
//对于栈，卡特兰数：C8取4再除以(4+1)=14种合法的
//对于输入或者输出受限的双端队列，可以根据队列的特性，锁定元素的相对位置