一、一维数组
各数组元素大小相同，且物理上连续存放
数组元素a[i]的存放地址 = 起始地址 + i * sizeof(ElemType)
注：除非题目说明，否则数组下标默认从0开始

二、二维数组
M行N列的二维数组b[M][N]
(1)行优先存储：
 b[i][j]的存储地址=起始地址+(i*N+j)*sizeof(ElemType)
(2)列优先存储：
 b[i][j]的存储地址=起始地址+(j*M+i)*sizeof(ElemType)

//描述矩阵行和列通常是从1开始；而描述数组时通常下标从0开始
三、对称矩阵(ai,j=aj,i)压缩存储
策略1：只存储主对角线+下三角区
按行优先或列优先原则将各元素存入一维数组中
要求出ai,j和一维数组下标的映射关系

策略2：策略1：只存储主对角线 + 上三角区同理

四、三角矩阵的压缩存储
下三角矩阵：除了主对角线和下三角区，其余的元素都相等
上三角矩阵：除了主对角线和上三角区，其余的元素都相等
//在一维数组里面加一个位置存储这个常数，同理也要找到映射关系

五、三对角矩阵(带状矩阵)
定义：|i-j|>1时，有ai,j=0(1<=i,j<=n)
按行优先原则或列优先原则，找到映射关系

六、稀疏矩阵压缩存储
定义：非零元素远远少于矩阵元素的个数
法1：顺序存储--三元组<行，列，值> //利用结构体数组
法2：链式存储--十字链表法
每个结点包含行、列、值、指向同列的下一个元素、指向同行的下一个元素