一、查找的基本概念
1.查找--在数据集合中寻找满足某种条件的数据元素的过程称为查找
查找表(查找结构)--用于查找的数据集合称为查找表，它由同一类型的数据元素组成
关键字--数据元素中唯一标识该元素的某个数据项的值，使用基于关键字的查找，查找结果应该是唯一的。

//eg:查找表--学生成绩信息表(线性结构、可顺序可链式存储)
     数据元素--每个学生的信息(包括学号、姓名、成绩等)
     关键字--学号

二、对查找表的常见操作
(1)查找符合条件的数据元素
(2)插入、删除某个数据元素

对于静态查找表，只需进行操作(1)
仅关注查找速度即可
对于动态查找表，要进行操作(1)和(2)
除了查找速度，也要关注插入/删除是否方便实现

三、查找算法的评价指标
查找长度--在查找运算中，需要对比关键字的次数称为查找长度
平均查找长度--(ASL,Average Search Length)--所有查找过程中进行关键字的比较次数的平均值
//通常认为查找任何一个元素的概率都相同

评价一个查找算法的效率时，通常考虑查找成功/查找失败两种情况的ASL