一、分块查找
1. 定义
分块查找是将查找表分为若干块（子表），并建立一个索引表。其核心规则如下：

块内无序：每一块内部的元素可以不有序（即任意顺序存放）。

块间有序：块与块之间是有序的。具体来说，后一块所有关键字必须大于前一块的所有关键字（通常取每块的最大值作为该块的索引项）。

索引表：索引表中保存每个分块的最大关键字和分块的存储区间

2.分块查找，又称索引顺序查找，算法过程如下：
(1)在索引表中确定待记录所属的分块(可顺序、可折半)
(2)在块内顺序查找

结论：若索引表中不包含目标关键字(易错)，则折半查找索引表最终停在low>high，要在low所指分块中查找
//因为：最终low左边一定小于目标关键字，high右边一定大于目标关键字。
而分块存储的索引表中保存的是各个分块的最大关键字

3.查找效率分析(ASL)
查找失败的情况更复杂(一般不要求)

假设，长度为n的查找表被均匀地分为b块，每块s个元素
设索引查找和块内查找的平均查找长度分别为Ll、Ls，
则分块查找的平均查找长度为： ASL=Ll+Ls

用顺序查找查索引表，则Ll=(1+2+...+b)=(b+1)/2
                      Ls=(1+2+...+s)=(s+1)/2
则ASL=(b+1)/2+(s+1)/2=(s的平方+2s+n)/2s, 当s = 根号n时，ASL最小 = 根号n + 1

用折半查找查索引表,则Ll=log2(b+1)向上取整，Ls= (1+2+...+s)=(s+1)/2
                   则ASL=log2(b+1)向上取整+(s+1)/2

4.若查找表是“动态查找表”，则可以用链式存储，更好地实现删除和增的操作
//例：索引表采用链式存储结构：每个索引结点包含两个指针域
next指针：指向下一个索引结点，用于遍历索引表；
block指针：指向该索引对应的数据块（通常是一个链表或顺序表），用于定位实际数据。