一、红黑树的插入
1.步骤：
·先查找，确定插入位置(原理同二叉排序树)，插入新结点

·新结点是根--染为黑色
·新结点非根--染为红色
   ·若插入新结点后依然满足红黑树定义，则插入结束
   ·若插入新结点后不满足红黑树定义，需要调整(如何调整：看新结点叔叔的颜色)，使其重新满足红黑树定义
	   ·若叔结点为黑色：旋转+染色
	      ·LL型：右单旋，父换爷+染色
	      ·RR型：左单旋，父换爷+染色
	      ·LR型：左、右双旋，儿换爷+染色
	      ·RL型：右、左双旋，儿换爷+染色
	   ·若叔结点为红色：染色+变新
	      ·叔父爷染色，爷变为新结点

二、与“黑高”相关的推论
结点的黑高bh--从某结点出发(不含该结点)到达任一叶结点的路径上黑结点总数

性质1证明：任何一条查找失败路径上黑结点数量都相同，而路径上不能连续出现两个红结点，即红结点只能穿插在各个黑结点中间

结论：若根结点黑高为h，内部结点数(关键字)最少有2^h-1
性质2证明：若红黑树总高度=h，则根结点黑高>=h/2，因此内部结点数n>=2^(h/2)-1,由此推出h<=2log2(n+1)

红黑树查找操作时间复杂度=O(log2n)