一、平衡二叉树
1.定义：平衡二叉树，简称平衡树(AVL树)--树上任一结点的左子树和右子树的高度之差不超过1
且是一棵二叉排序树。
//结点的平衡因子=左子树高-右子树高。平衡二叉树结点的平衡因子的值指可能是-1、0或1

2.平衡二叉树结点
typedef struct AVLNode
{
	int key;       //数据域
	int balance;   //平衡因子
	struct AVLNode* lchild, * rchild;
}AVLNode,*AVLTree;

3.平衡二叉树的插入
//在二叉排序树中插入新结点后，如何保持平衡？--每次调整的对象都是“最小不平衡子树”

//为什么处理完最小不平衡子树之后，整棵树就平衡了？
最小不平衡子树的根结点为 A
插入前，A 的平衡因子是 ±1（此时是平衡的）
插入导致 A 的平衡因子变成 ±2（不平衡）
处理完最小不平衡子树，子树的根结点的平衡因子的绝对值是1或0，
子树也变矮了，因此整棵树就平衡了

//或者可以这么解释：插入操作导致“最小不平衡子树”高度+1，经过调整后高度又恢复

4.调整最小不平衡子树  //保证恢复平衡且要保持二叉排序树的特性
(1)LL--在A的左孩子的左子树中插入导致不平衡
(2)RR--在A的右孩子的右子树中插入导致不平衡
(3)LR--在A的左孩子的右子树中插入导致不平衡
(4)RL--在A的右孩子的左子树中插入导致不平衡

对于(1)的处理：
右单旋转。由于在结点A的左孩子(L)的左子树(L)上插入了新结点，A的平衡因子由1增至2，
导致以A为根的子树失去平衡，需要一次向右的旋转操作。将A的左孩子B向右上旋转代替A
成为根结点，将A结点向右下旋转成为B的右子树的根结点，而B的原右子树则作为A结点的左子树

对于(2)的处理：
左单旋转。由于在结点A的右孩子(R)的右子树(R)上插入了新结点，A的平衡因子由-1减至-2，
导致以A为根的子树失去平衡，需要一次向左的旋转操作。将A的右孩子B向左上旋转代替A
成为根结点，将A结点向左下旋转成为B的左子树的根结点，而B的原左子树则作为A结点的右子树

(1)(2)代码实现：
(1)f是爹，p为左孩子，gf为f他爹
f->lchild = p->rchild;
p->rchild = f;
gf->lchild / rchild = p;

(2)f是爹，p为右孩子，gf为f他爹
f->rchild = p->lchild;
p->lchild = f;
gf->lchild / rchild = p;

对于(3)的处理：
先左后右双旋转。由于在A的左孩子(L)的右孩子(R)上插入新结点，A的平衡因子由1增至2，
导致以A为根的子树失去平衡，需要进行两次旋转操作，先左旋转后右旋转。先将A结点的左孩子
B的右子树的根结点C向左上旋转提升到B结点的位置，然后再把该C结点向右上旋转提升到A结点
的位置

对于(4)的处理：
先右后左双旋转。由于在A的右孩子(R)的左孩子(L)上插入新结点，A的平衡因子由-1减至-2，
导致以A为根的子树失去平衡，需要进行两次旋转操作，先右旋转后左旋转。先将A结点的右孩子
B的左子树的根结点C向右上旋转提升到B结点的位置，然后再把该C结点向左上旋转提升到A结点
的位置

5.查找效率分析：
假设以nh表示深度为h的平衡树中含有的最小结点数
则有n0=0,n1=1,n2=2,并且有n(h)=n(h-1)+n(h-2)+1

可以证明含有n个结点的平衡二叉树的最大深度为O(log2n),
平衡二叉树的查找长度为O(log2n)

