一、
1.平衡二叉树AVL：插入/删除很容易破坏“平衡”特性，需要频繁调整树的形态。
如：插入操作导致不平衡，则需要先计算平衡因子，找到最小不平衡子树(时间开销大)，
在进行LL/RR/LR/RL调整
红黑树RBT：插入/删除很多时候不会破坏“红黑”特性，无需频繁调整棵树的形态。
即便需要调整，一般都可以在常数级时间内完成

//平衡二叉树：适用于以查为主、很少插入/删除的场景
 红黑树：适用于频繁插入、删除的场景，实用性更强

2.红黑树的定义：
红黑树是二叉排序树(左子树结点值<=根结点值<=右子树结点值)
与普通BST相比，有什么要求？
(1)每个结点或是红色，或是黑色的
(2)根结点是黑色的
(3)叶结点(外部结点、NULL结点、失败结点)均是黑色的 //注：与前面学的树的叶结点的定义不同
(4)不存在两个相邻的红结点(即红结点的父结点和孩子结点均是黑色)
(5)对每个结点，从该结点带任一叶结点的简单路径上，所含黑结点的数目相同

//红黑树的结点定义
struct RBnode
{
	int key;       //关键字的值
	RBnode* parent;//父结点指针
	RBnode* lchild;//左孩子指针
	RBnode* rchild;//右孩子指针
	int color;     //结点颜色，如：可用0/1 表示黑/红，也可使用枚举型enum表示颜色
};

口诀：左根右，根叶黑
      不红红，黑路通

3.结点的黑高bh--从某结点出发(不含该结点)到达任一空叶结点的路径上黑结点总数

4.性质1：从根结点到叶结点的最长路径不大于最短路径的2倍(由定义中的4和5证明)
  性质2：有n个内部结点的红黑树高度h<=2log2(n+1)
//红黑树查找操作时间复杂度=O(log2n)
