一、1.平衡二叉树的删除操作：
删除结点后，要保持二叉排序树的特性不变(左<中<右)
若删除结点导致不平衡，则需要调整平衡

2.删除操作的具体步骤：
(1)删除结点(方法同"二叉排序树")
·若删除的结点是叶子，直接删
·若删除的结点只有一个子树，用子树顶替删除位置
·若删除的结点有两棵子树，用前驱(或后继)结点
顶替(复制数据即可)，并转换为对前驱(或后继)结点的删除 //转换为前两种

(2)一路向北找到最小不平衡子树，找不到就完结撒花

(3)找最小不平衡子树下，“个头”最高的儿子、孙子

(4)根据孙子的位置，调整平衡(LL/RR/LR/RL)
·孙子在LL：儿子右单旋
·孙子在RR：儿子左单旋
·孙子在LR：孙子先左旋，再右旋
·孙子在RL：孙子先右旋，在左旋

(5)若不平衡向上传导了，继续(2)
·对最小不平衡子树的旋转可能导致树变矮，从而
导致上层祖先不平衡(不平衡向上传递)

3.平衡二叉树删除操作时间复杂度=O(log2n)