一、B树的插入
1.在插入key后，若导致原结点关键字数超过上限，则从中间位置(m/2向上取整)将其中的关键字分为两部分，
左部分包含的关键字放在原结点中，右部分包含的关键字放到新结点中，中间位置(m/2向上取整)的结点插入原结点的父结点。
若此时导致其父结点的关键字个数也超过了上限，则继续进行这种分裂操作，直到这个过程传到根结点为止，进而导致B树高度增加

//新元素一定是插入到最底层“终端结点”，用查找来确定插入位置

二、B树的删除
1.若被删除关键字在终端结点，则直接删除该关键字(要注意结点关键字个数是否低于下限（m/2向上取整-1）)
2.若被删除关键字在非终端结点，则用直接前驱或直接后继来替代被删除的关键字
   直接前驱：当前关键字左侧指针所指子树中“最右下”的元素
   直接后继：当前关键字右侧指针所指子树中“最左下”的元素
//对非终端结点关键字的删除，必然可以转换为对终端结点的删除操作

3.兄弟够借。若被删除关键字所在结点删除前的关键字个数低于下限，且与此结点右(或左)兄弟结点
的关键字个数还很宽裕，则需要调整该结点、右(或左)兄弟结点及其双亲结点(父子换位法)
//说白了，当右兄弟很宽裕时，用当前结点的后继、后继的后继来填补空缺

4.兄弟不够借。若被删除关键字所在结点删除的关键字个数低于下限，且此时与该结点相邻的左、右兄弟结点
的关键字个数均=(m/2向上取整)-1,则将关键字删除后与左(或右)兄弟结点及双亲结点中的关键字进行合并

在合并过程中，双亲结点中的关键字个数会减1。若其双亲结点是根结点且关键字个数减少至0(根结点关键字个数为1时，有2棵子树)，
则直接将根结点删除，合并后的新结点成为根；若双亲结点不是根结点，且关键字个数减少到(m/2向上取整)-2，
则又要与它自己的兄弟结点进行调整或合并操作，并重复上述步骤，直至符合B树的要求