一、B+树(类似于分块查找)
1.定义：一棵m阶的B+树需要满足下列条件：
(1)每个分支结点最多有m棵子树(孩子结点)
(2)非叶的根结点至少有两棵子树，其他每个分支结点至少有[m/2]棵子树
(3)结点的子树个数与关键字个数相等
(4)所有叶结点包含全部关键字及指向相应记录的指针，叶结点中将关键字按大小顺序排列，
并且相邻叶结点按大小顺序相互链接起来
(5)所有分支结点中仅包含它的各个子结点中关键字的最大值及指向其子结点的指针

2.B+树与B树对比
//B+树中，无论查找成功与否，最终一定都要走到最下面一层结点
而B树中，查找成功，可能停在任何一层
//B+树中，非叶结点出现过的关键字也会出现在叶结点中
而B树中，各结点中包含的关键字是不重复的
//B+树中，叶结点包含信息(如：学生信息)，所有非叶结点仅起索引作用，非叶结点中的每个索引只含对应子树的最大关键字
和指向该子树的指针，不含有该关键字对应记录的存储地址
而B树的结点中包含了关键字、子结点指针和关键字对应的记录的存储地址