一、B树(多路平衡查找树)
1.定义：B树中所有结点的孩子个数的最大值称为B树的阶，
通常用m表示。一棵m阶B树或为空树，或为满足如下特性的m叉树：
(1)树中每个结点至多有m棵子树，即至多含有m - 1个关键字
(2)若根结点不是终端结点(树中实际存在的、最下层的内部结点（没有孩子，但存储关键字）)，则至少有两棵子树
(3)除根结点外的所有非叶结点至少有(m / 2向上取整)棵子树，即至少含有(m / 2向上取整) - 1个关键字
(4)所有非叶结点的结构如下：
        n | Po | K1 | P1 | K2 | P2 | ... | Kn | Pn
其中，Ki(i = 1, 2, ..., n)为结点的关键字，且满足K1 < K2 < ... < Kn;
Pi(i = 0, 1, ..., n)为指向子树根结点的指针，
且指针Pi - 1所指向子树中所有结点的关键字均小于Ki
Pi所指向子树中所有结点的关键字均大于Ki，
n(m / 2向上取整 - 1 <= n <= m - 1)为结点中关键字的个数
(5)所有的叶结点都出现在同一层次上，并且不带信息
(可以视为外部结点或类似于折半查找判定树的查找失败结点，实际上这些结点不存在，指向这些结点的指针为空)

2.m阶B树的核心特性：
(1)根结点的子树数属于[2, m], 关键字数属于[1, m - 1]
其他结点的子树数属于[m / 2向上取整, m];关键字数属于[m/2向上取整-1,m-1]
(2)对任一结点，其所有子树高度都相同
(3)关键字的值：子树0<关键字1<子树1<关键字2<子树2<...(类比二叉查找树 左<中<右)

//注：一般算B树的高度不包括叶子结点(失败结点)
问题：含n个关键字的m阶B树，最小高度、最大高度是多少?
最小高度--让每个结点尽可能的满，有m-1个关键字，m个分叉，则有
n<=(m-1)(1+m+m^2+m^3+...+m^(h-1))=m^h-1,因此h>=logm(n+1)

最大高度--让各层的分叉尽可能的少，即根结点只有2个分叉，其他结点只有m/2向上取整个分叉
思路1：各层结点至少有：第一层1、第二层2、第三层2(m/2向上取整)...第h层2[(m/2)向上取整]^(h-2)
第h+1层共有叶子结点(失败结点) 2(m/2向上取整)^(h-1)。
n个关键字的B树必有n+1个叶子结点，则n+1>=2(m/2向上取整)^(h-1)//这个值是树高为h的最小叶结点数
即h<=log以(m/2向上取整)为底，(n+1)/2为真数+1

思路2：记k=m/2向上取整
      |最少结点数|最少关键字数
第一层|     1    |       1
第二层|     2    |     2(k-1)
第三层|     2k   |     2k(k-1)
...        ...         ...
第 h层|  2k^(h-2)|   [2k^(h-2)](k-1)
所以h层的m阶B树至少包含关键字总数 =h层关键字求和=1+2[k^(h-1)-1]
若关键字总数少于这个值，则高度一定小于h，因此n>=1+2[k^(h-1)-1]
得，h<= log以(m/2向上取整)为底，(n+1)/2为真数+1

二、B树的相关操作
B树的查找