一、散列函数的构造--核心目标：散列函数要尽可能地减少“冲突”
1.设计散列函数时应该注意：
(1)定义域必须涵盖所有可能出现的关键字
(2)值域不能超出散列表的地址范围
(3)尽可能减少冲突。散列函数计算出来的地址应尽可能均匀分布在整个地址空间
(4)散列函数应尽量简单，能够快速计算出任意一个关键字对应的散列地址

2.常用方法：
法1：除留余数法--H(key)=key%p
散列表表长为m，取一个不大于m但最接近或等于m的质数p(原因：对质数取余，可以分布更均匀，从而减少冲突)  //举个例子：若关键字均为偶数，在用合数取余，结果就不会等于奇数了，更容易冲突
//适用场景：较为通用，只要关键字是整数即可

法2：直接定址法--H(key)=key或H(key)=a*key+b
其中，a和b是常数。这种方法计算最简单，且不会产生冲突。
若关键字分布不连续，空位较多，则会造成存储空间的浪费
//适用场景：关键字分布基本连续

例：用散列表存储某班级的30个学生信息，班内学号为(1120112176-1120112205)
可令H(key)=key-1120112176

法3：数字分析法--选取数码分布较为均匀的若干位作为散列地址
设关键字是r进制数(如十进制数)，而r个数码在各位上出现的频率不一定相同，可能在某些位上
分布均匀一些，每种数码出现的机会均等；而在某些位上分布不均匀，只有某几种数码经常出现，
此时可选取数码分布较为均匀的若干位作为散列地址
//适用场景：关键字集合已知，且关键字的某几个数码位分布均匀

例：要求将手机用户的信息存入长度为10000的散列表。以“手机号码”作为关键字设计散列函数
则可以用后四位尾号作为散列地址

法4：平方取中法--取关键字的平方值的中间几位作为散列地址
具体取多少位要视实际情况而定。
这种方法得到的散列地址与关键字的每位都有关系，
因此使得散列地址分布比较均匀。
//适用场景：关键字的每位取值都不够均匀

例：某汽车品牌，以(底盘号、发动机号、外观号)作为一款汽车型号的标识。
该品牌有100种车型，欲将这些车型信息存入长度为100的散列表

车型号        平方      取中
60 50 30       ->     36606(13)00900
34 52 20       ->     11917(84)8400
39 52 25       ->     15620(28)0625
60 54 35       ->     36655(15)9225
//关键字的各个数码位都分布不均匀，中间几位的值受每个数码位影响