一、散列查找的性能分析
//注意：若H(key)=key%13，假设散列表长度为16(且此时散列表中下标为1到12的位置均填满了)，
但散列函数的取值范围仅有13种可能，所以，在计算ASL失败时，分母为13

//易错：采用开放定址法时，删除一个元素是逻辑删除，而非物理删除
这一点将影响查找长度的计算

二、装填因子和聚集(堆积)现象
1.散列表的装填因子 a=(表中记录数n)/(散列表长度m)
//反映了一个散列表“满”的程度
显然，装填因子越大，越容易发生冲突。从而导致插入、查找操作效率降低，ASL增大

2.聚集(堆积)现象：在处理冲突的过程中，几个初始散列地址不同的元素争夺同一个后继散列地址的现象称作“聚集”(或称作“堆积”)
//线性探索法在发生冲突时，总是往后探测相邻的后一个单元，很容易造成同义词、非同义词的“聚集(堆积)现象”，从而影响查找效率，导致ASL提升
用其他三种方法处理冲突可以将元素“打散”，从而减少“聚集(堆积)现象”