一、开放定址法处理冲突(给新元素找另一个空闲位置)
//为什么叫“开放定址”？-- 一个散列地址，既对同义词开放，也对非同义词开放
1.Hi=(H(key)+di)%m 
其中Hi为发生第i次冲突时的散列地址，H(key)为初始散列地址，di为偏移量，m为散列表表长

2.四种常用方法：
(1)线性探测法:di=0,1,2,3,...,m-1
//查找操作原理类似，根据探测序列依次对比各存储单元内的关键字
若探测到目标关键字，则查找成功。若探测到空单元，则查找失败

(2)平方探测法:di=0^2，1^2，-1^2，...，k^2，-k^2。其中k<=m/2
(3)双散列法:di=i*hash2(key)。其中hash2(key)是另一散列函数
(4)伪随机序列法:di是一个伪随机序列，如di=0,5,3,11...

//注意：采用“开放定址法”时，删除元素不能简单地将被删除元素的空间置为空，
否则将截断在它之后的探测路径，可以做一个“已删除”标记，进行逻辑删除
新元素也可以插入到已被“逻辑删除”的地址
//用此方法还要不定期整理散列表内的数据，避免查找效率低下

拓展：四种增量序列的“探测覆盖率”
线性探测法--经过m-1次冲突，一定能探测到散列表的所有单元

平方探测法--一般来说，探测序列至少能覆盖到散列表的一半单元。
若能保证表长m是一个可以表示成4X+3的素数，则可以探测到散列表的所有单元

双散列法--若能保证hash2(key)的值和表长m互质，则经过m-1次冲突，
一定能探测到散列表的所有单元

伪随机序列法--只要伪随机序列设计合理，就能探测到全部单元

//后三种方法都不一定能探测到散列表的所有位置
