一、插入一个元素
1.结合散列函数计算新元素的散列地址
2.将新元素插入散列地址对应的链表(可用头插法，也可用尾插法)  //一般默认头插法

二、查找一个元素   //要分析查找长度
查找长度--在查找运算中，需要对比关键字的次数称为查找长度
//若查找散列表中的一个位置为空时，次数查找长度为0

三、删除一个元素
先查找到后删除即可

拓展：插入操作的小优化
//由于，新元素用“头插法”插入链表，每个链表是乱序的
若插入时，能保持链表有序，则可以略微提高查找失败的效率