一、散列表、散列函数
散列表(哈希表，Hash Table):是一种数据结构。
特点是：可以根据数据元素的关键字计算出它在散列表中的存储地址

散列函数(哈希函数)：Add=H(key)建立了“关键字”->“存储地址”的映射关系

例：某散列表的长度为13，散列函数H(key)=key%13。依次将数据元素19、14、23插入散列表
19%13=6
14%13=1
23%13=10
所以，14存在散列表中下标为1的地方，19对应下标为6,23对应下标为10
//理想情况下，在散列表中查找一个元素的时间复杂度为O(1)

二、冲突、同义词
冲突(碰撞)：在散列表中插入一个数据元素时，需要根据关键字的值确定其存储地址，
若该地址已经存储了其他元素，则称这种情况为“冲突(碰撞)”

同义词：若不同的关键字通过散列函数映射到同一个存储地址，则称它们为“同义词”

//构造更合适的散列函数，让各个关键字尽可能地映射到不同的存储位置，从而减少“冲突”

若“冲突”无可避免，处理方法有：
法1：拉链法(又称链接法、链地址法)：把所有“同义词”存储在一个链表中

法2：开放地址法：如果发生“冲突”，就给新元素找另一个空闲位置(用别的规则)