一、十字链表(注意：十字链表只用于存储有向图)  --顺序存储加上链式存储
1.//边结点(“弧”的结构)
tailvex  //弧尾编号
headvex  //弧头编号
hlink    //相当于一个指针，指向弧头指向相同顶点的下一条弧，没有则为NULL
tlink    //相当于一个指针，指向弧尾连接相同顶点的下一条弧，没有则为NULL
//必要时也可以加上权值(info)

//顶点结点(“顶点”的结构体)
data     //数据域
firstin  //指向以该顶点作为弧头的第一条弧
firstout //指向以该顶点作为弧尾的第一条弧

2.空间复杂度分析：O(|V|+|E|)
顺着firstout和tlink可以找到指定顶点的所有出边
顺着firstin和hlink可以找到指定顶点的所有入边

二、邻接多重表(注意：邻接多重表只用于存储无向图)  --顺序存储加上链式存储
//在邻接表存储无向图中，每条边对应两份冗余信息，删除顶点、删除边等操作时间复杂度高
//用邻接矩阵存储无向图，空间复杂度高O(|V|的平方)
1.//边结点("边"的结构体)
i和j    //边的两个顶点编号
iLink   //相当于一个指针，指向依附于顶点i的下一条边
jLink   //相当于一个指针，指向依附于顶点j的下一条边
 
//顶点结点("顶点"的结构体)
data       //数据域
firstedge  //与该顶点相连的第一条边

2.空间复杂度为：O(|V|+|E|)

//删除边、删除结点等操作很方便