//连通图的生成树是包含图中全部顶点的一个极小连通子图
道路规划要求：所有地方都连通，且成本尽可能的低
一、最小生成树(最小代价树)
1.定义：对于一个带权连通无向图G=(V,E),生成树不同，每棵树的权(即树中所有边上的权值之和)也可能不同。
设R为G的所有生成树的集合，若T为R中边的权值之和最小的生成树，则T称为G的最小生成树(Minimum-Spanning-Tree,MST)

2.最小生成树的权值之和是唯一且最小的，但树本身可能有多种形态。
  最小生成树的边数 = 顶点数-1。去掉一条则不连通，增加一条边则会出现回路
  若一个连通图本身就是一棵树，则其最小生成树就是它本身
  只有连通图才有生成树，非连通图只有生成森林

二、求最小生成树
1.Prim算法(普里姆)：
从某一个顶点开始构建生成树；每次将代价最小的新顶点纳入生成树，
直到所有顶点都纳入为止

算法实现思路：isJoin数组用于标记各结点是否已加入树
              lowCost数组用于表示各结点加入树的最低代价
每一轮处理：循环遍历所有个结点，找到lowCast最低的，且还没加入树的顶点
再次循环 遍历，更新还没加入的各个顶点的lowCast值
从Vo开始，总共需要n-1轮处理

时间复杂度：O(|V|的平方)  //适合用于边稠密图

2.Kruskal算法(克鲁斯卡尔)：
每次选择一条权值最小的边，使这条边的两头连通(原本已连通的就不选)，直到所有结点都连通

初始：将各条边按权值排序

算法实现思路：共执行E轮，每轮判断两个顶点是否属于同一集合(并查集)，需要O(log2E)

时间复杂度：O(|E|log2|E|)  //适合用于边稀疏图

