三、Floyd算法
求出每一对顶点之间的最短路径

使用动态规划思想，将问题的求解分为多个阶段

对于n个顶点的图G，求任意一对顶点Vi->Vj之间的最短路径可分为如下几个阶段：
#初始：不允许在其他顶点中转，最短路径是？
#0：若允许在Vo中转，最短路径是？
#1：若允许在Vo、V1中转，最短路径是？
#2：若允许在Vo、V1、V2中转，最短路径是？
...
#n-1：若允许在Vo、V1、V2...Vn-1中转，最短路径是？

算法思路：二维数组A[]表示当前各顶点间的最短路径长度
          二维数组path[]表示两个顶点之间的中转点

主要代码：
for (int k = 0; k < n; k++)  //考虑以Vk作为中转点
{
    for (int i = 0; i < n; i++) //遍历整个矩阵，i为行号，j为列号
    {
        for (int j = 0; j < n; j++)
        {
            if (A[i][j] > A[i][k] + A[k][j])
            {
                A[i][j] = A[i][k] + A[k][j];
                path[i][j] = k;
            }
        }
    }
}

时间复杂度：O(|V|的三次方)
空间复杂度：O(|V|的平方)

Floyd算法不能解决带有“负权回路”的图，这种图有可能没有最短路径