//带权路径长度--当图是带权图时，一条路径上所有边的权值之和，称为该路径的带权路径长度
二、Dijkstra算法解决最短路径问题
1.算法思路：
final[]数组用于标记各顶点是否已找到最短路径
dist[]数组用于表示最短路径长度
path[]数组用于表示路径上的前驱

每轮都循环遍历所有结点，找到还没确定最短路径，且dist最小的顶点Vi, 令final[i] = true。
检查所有邻接自Vi的顶点，若其final值为false，则更新dist和path信息

2.时间复杂度：O(|V|的平方)

3.结论：Dijkstra算法不适用于有负权值的带权图