一、有向无环图(DAG)
1.定义：若一个有向图中不存在环，则称为有向无环图，简称DAG图(Directed Acyclic Graph)

2.用有向无环图描述表达式步骤：
Step 1：把各个操作数不重复地排成一排
Step 2：标出各个运算符的生效顺序(先后顺序有点不同没关系)
Step 3：按顺序加入运算符，注意“分层”
Step 4：从底向上逐层检查同层的运算符是否可以合并

3.例题：用有向无环图描述表达式(x+y)((x+y)/x),需要的顶点个数至少是5，不是6(易错)