//时间复杂度
一、如何计算
1.找到一个基本操作（最深层循环）
2.分析该基本操作的执行次数 x 与问题规模 n 的关系 x=f(n)
3.x 的数量级 O(x) 就是算法时间复杂度 T(n)  // 大O表示"同阶"，同等数量级，即：当n -> 无穷时，两者之比为常数
 
二、常用技巧
1.加法规则：O(f(n)) + O(g(n)) = O(max(f(n),g(n)))
2.乘法规则：O(f(n)) * O(g(n)) = O(f(n)*g(n))
3. O(1) < O(log2n) < O(n) < O(nlog2n) < O(n^2) < O(n^3) < O(2^n) < O(n!) < O(n^n)

三、三种复杂度
1.最坏时间复杂度：考虑输入数据"最坏"的情况
2.平均时间复杂度：考虑所有输入数据都等概率出现的情况
3.最好时间复杂度：考虑输入数据"最好"的情况