一、如何计算
1.普通程序
(1)找到所占空间大小与问题规模相关的变量
(2)分析所占空间 x 与问题规模 n 的关系 x=f(n)
(3)x的数量级 O(x) 就是算法空间复杂度 S(n)
2.递归程序
(1)找到递归调用的深度 x 与问题规模 n 的关系 x=f(n)
(2)x的数量级O(x)就是算法空间复杂度 S(n)
注：有的算法各层函数所需存储空间不同，分析方法略有区别

//eg:
栈空间（局部变量 + 函数调用）：你的 MyString 对象在栈上占 8 字节（指针 + int），不管 n 多大，它都是常量，贡献 O(1)

堆空间（动态分配）：你用 new char[n] 申请的空间，占用 n 个字节，贡献O(n)

递归调用栈：如果递归深度为 n，每次递归压栈占常量空间，总贡献O(n)

二、常用技巧
1.加法规则：O(f(n)) + O(g(n)) = O(max(f(n),g(n)))
2.乘法规则：O(f(n)) * O(g(n)) = O(f(n)*g(n))
3. O(1) < O(log2n) < O(n) < O(nlog2n) < O(n^2) < O(n^3) < O(2^n) < O(n!) < O(n^n)