一、如何计算
1.普通程序
(1)找到所占空间大小与问题规模相关的变量
(2)分析所占空间 x 与问题规模 n 的关系 x=f(n)
(3)x的数量级 O(x) 就是算法空间复杂度 S(n)
2.递归程序
(1)找到递归调用的深度 x 与问题规模 n 的关系 x=f(n)
(2)x的数量级O(x)就是算法空间复杂度 S(n)
注：有的算法各层函数所需存储空间不同，分析方法略有区别

二、常用技巧
1.加法规则：O(f(n)) + O(g(n)) = O(max(f(n),g(n)))
2.乘法规则：O(f(n)) * O(g(n)) = O(f(n)*g(n))
3. O(1) < O(log2n) < O(n) < O(nlog2n) < O(n^2) < O(n^3) < O(2^n) < O(n!) < O(n^n)