一、树
1.定义：树是n(n>=0)个结点的有限集合，n=0时，称为空树，这是一种特殊情况

//在任意一棵非空树中应满足：
(1)有且仅有一个特定的称为根的结点(除了根节点外，任何一个结点都有且仅有一个前驱)
(2)当n>1时，其余结点可分为m(m>0)个互不相交的有限集合T1,T2...,Tm,其中每个集合本身又是一棵树，并且称为根结点的子树
(3)没有后继的结点称为"叶子结点"(或终端结点)
有后继的结点称为"分支结点"(或非终端结点)

2.结点之间的关系描述：
祖先结点、子孙结点、双亲结点(父结点)、孩子结点、兄弟结点、堂兄弟结点

3.两个结点之间的路径只能从上往下
路径长度就是经过边的数量

4.结点、树的属性描述：
结点的层次(深度) --从上往下数
结点的高度 --从下往上数
树的高度(深度) --总共多少层
结点的度 --有几个孩子(分支)
树的度 --各结点的度的最大值

5.有序树--逻辑上看，树中结点的个子树从左至右是有次序的，不能互换
无序树--逻辑上看，树中结点的个子树从左至右是无次序的，可以互换

二、森林
1.定义：森林是m(m>=0)棵互不相交的树的集合