一、树的性质
1.结点数=总度数+1
结点的度--结点有几个孩子(分支)

2.度为m的树、m叉树的区别
度为m的树：任意结点的度<=m(最多m个孩子)
           至少有一个结点度=m(有m个孩子)
           一定是非空树，至少有m+1个结点
m叉树：任意结点的度<=m(最多m个孩子)
       允许所有结点的度都<m
       可以是空树

3.度为m的树第i层至多有m的(i-1)次方个结点

4.高度为h的m叉树至多有(m的h次方-1)/(m-1)  //等比数列求和

5.高度为h的m叉树至少有h个结点
高度为h、度为m的树至少有h+m-1个结点

6.有n个结点的m叉树的最小高度为log(n(m-1)+1)向上取整