一、二叉树的性质
1.设非空二叉树中度为0、1和2的结点个数分别为n0、n1和n2，则n0 = n2 + 1
(叶子结点比二分之结点多一个)
//证明：假设树中结点总数为n，则
(1)n=n0+n1+n2
(2)n=n1+2n2+1
由(2)-(1)即可证明
//记忆这个结论可以根据深度为二的满二叉树

2.二叉树第i层至多有2的i-1次方(i>=1)

3.高度为h的二叉树至多有2的h次方-1个结点(满二叉树)

二、完全二叉树的性质
1.具有n(n>0)个结点的完全二叉树的高度为h为log2(n+1)向上取整

2.对于完全二叉树，只有一个度为1的结点，即n1=0或1
n0+n2一定是奇数，所以可以根据n的值判断各类结点个数