一、二叉树
1.二叉树是n(n >= 0)个结点的有限集合：
(1)或者为空二叉树，即n = 0
(2)或者由一个根结点和两个互不相交的被称为根的左子树和右子树组成
左子树和右子树又分别是一棵二叉树

特点：(1)每个结点至多只有两棵子树
(2)左右子树不能颠倒(二叉树是有序树) //注意区别：度为2的有序树

2.二叉树的五种状态：
空二叉树、只有左子树、只有右子树、只有根结点、左右子树都有

二、几种特殊的二叉树
1.满二叉树：一棵高度为h，且含有2的h次方 - 1个结点的二叉树
特点：(1)只有最后一层有叶子结点
      (2)不存在度为1的结点
//注：(3)按层序从1开始编号，结点i的左孩子为2i，右孩子为2i + 1

2.完全二叉树：当且仅当其每个结点都与高度为h的满二叉树中编号为1~n的结点一一对应时，称为完全二叉树
特点：(1)只有最后两层可能有叶子结点
      (2)最多只有一个度为1的结点
//注：(3)与满二叉树的(3)相同
//注：(4)i<=(n/2)向下取整为分支结点，i > (n / 2)向下取整为叶子结点
  
3.二叉排序树：左子树上所有结点的关键字均小于根结点的关键字
              右子树上所有结点的关键字均大于根结点的关键字
左子树和右子树又各是一棵二叉排序树

4.平衡二叉树：树上任一结点的左子树和右子树的深度之差不超过1
//平衡二叉树能有更高的搜索效率
