一、由遍历序列构造二叉树
1.结论：若只给出一棵二叉树的前 / 中 / 后 / 层序遍历序列中的一种，不能唯一确定一棵二叉树
        若前序、后序、层序序列两两组合，也不能确定一棵唯一的二叉树

2.前序 + 中序遍历序列
后序 + 中序遍历序列
层序 + 中序遍历序列
//这样的组合可以唯一确定一棵二叉树

3.key:根据前/后/层次遍历找到根结点，再根据中序遍历划分左右子树