一、树的遍历
1.先根遍历 --深度优先遍历
void PreOrder(TreeNode * R)
{
	if (R != NULL)
	{
		visit(R);
		while (R还有下一个子树T)
			PreOrder(T);
	}
}
//树的先根遍历序列与这棵树相应二叉树的先序序列相同

2.后根遍历 --深度优先遍历
void PostOrder(TreeNode * R)
{
	if (R != NULL)
	{
		while (R还有下一个子树T)
			PostOrder(T);
		visit(R);
	}
}
注意：//树的后根遍历序列与这棵树相应二叉树的中序序列相同

3.层序遍历(用队列实现) --广度优先遍历
(1)若树非空，则根结点入队
(2)若队列非空，队头元素出队并访问，同时将该元素的孩子依次入队
(3)重复(2)直到队列为空

二、森林的遍历
1.先序遍历
效果等同于依次对每棵树转换成的二叉树先序遍历

2.中序遍历
效果等同于依次对每棵树转换成的二叉树中序遍历
注意：实际上对每棵树做后根遍历

