一、树转二叉树(本质是用孩子兄弟表示法)
(1)先在二叉树中，画一个根结点
(2)按“树的层序”依次处理每个结点
//处理的方法：若当前的结点在树中有孩子，就把所有孩子结点“用右指针串成糖葫芦”，并在二叉树中把第一个孩子挂在当前结点的左指针下方

二、森林转二叉树
//与树转二叉树类似
//注意：森林中各棵树的根结点视为平级的兄弟关系

三、二叉树转树
(1)先画出树的根结点
(2)从树的根结点开始，按“树的层序”恢复每个结点的孩子
//恢复的方法：在二叉树中，若当前处理的结点有左孩子，就把左孩子和“一整串右指针糖葫芦”拆下来，按顺序挂在当前结点的下方

四、二叉树转森林
//与二叉树转树类似