一、带权路径长度
结点的权：有某种现实含义的数值(如：表示结点的重要性等)

结点的带权路径长度：从树的根到该结点的路径长度(经过的边数)与该结点上权值的乘积

树的带权路径长度：树中所有叶结点的带权路径长度之和(WPL,Weighted Path Length)

二、哈夫曼树的定义：
在含有n个带权叶结点的二叉树中，其中带权路径长度(WPL)最小的二叉树称为哈夫曼树，也称最优二叉树

三、哈夫曼树的构造
给定n个权值分别为w1,w2,w3的结点，构造哈夫曼树的算法描述如下：
(1)将这n个结点分别作为n棵仅含一个结点的二叉树，构成森林F
(2)构造一个新结点，从F中选取两棵根结点权值最小的树作为新结点的左、右子树，并且将新
结点的权值为左、右子树上根结点的权值之和
(3)从F中删除刚才选出的两棵树，同时将新得到的树加入F中
(4)重复步骤(2)和(3)，直到F中只剩下一棵树为止

//(1)每个初始结点最终都成为叶结点，且权值越小的结点到根结点 的路径长度越大
(2)哈夫曼树的结点总数为2n-1
(3)哈夫曼树中不存在度为1的结点
(4)哈夫曼树并不唯一，但WPL必然相同且为最优

四、哈夫曼的应用--哈夫曼编码(可用于数据压缩)
//电报 -- 点、划两个信号(二进制0/1)
1.固定长度编码--每个字符用相等长度的二进制位表示
例：A--0100 0001
    B--0100 0010
    C--0100 0011
    D--0100 0100

2.可变长度编码--允许对不同字符用不等长的二进制位表示
//若没有一个编码是另一个编码的前缀，则称这样的编码为前缀编码(这样解码时就不会有歧义)

由哈夫曼树得到的哈夫曼编码--字符集中的每个字符作为一个叶子结点，
各字符出现的频度作为结点的权值，根据之前介绍的方法构造哈夫曼树

//哈夫曼树不唯一，因此哈夫曼编码不唯一
