一、排序
1.排序(Sort)，就是重新排列表中的元素，使表中的元素满足按关键字有序的过程

2.排序算法的稳定性：若待排序表中有两个元素Ri和Rj，其对应的关键字相同即keyi=keyj,且
排序前Ri在Rj的前面，若使用某一排序算法排序后，Ri仍然在Rj的前面，则称这个排序算法是稳定
的，否则称排序算法是不稳定的
//即：稳定的：关键字相同的元素在排序之后相对位置不变

3.排序算法的分类
(1)内部排序--数据都在内存中     //关注如何使算法时间和空间复杂度更低
(2)外部排序--数据太多，无法全部放入内存  //不仅要关注时间和空间复杂度，还要关注如何使读/写磁盘次数更少