一、插入排序
1.算法思想：每次将一个待排序的记录按其关键字大小插入到前面已排好序的子序列中，
直到全部记录插入完成

2.算法实现；
void InsertSort(int A[], int n)
{
	int i, j, temp;
	for (i = 1; i < n; i++)    //将各元素插入已排好序的序列中
	{
		if (A[i] < A[i - 1])
		{
			temp = A[i];
			for (j = i - 1; j >= 0 && A[j] > temp; j--)
			{
				A[j + 1] = A[j];
			}
			A[j + 1] = temp;
		}
	}
}

另一种算法实现(带哨兵)    //优点：不用每轮循环都判断j>=0
void InsertSort(int A[], int n)
{
	int i, j;
	for (i = 2; i <= n; i++)
	{
		if (A[i] < A[i - 1])
		{
			A[0] = A[i];
			for (j = i - 1; A[0] < A[j]; j--)
			{
				A[j + 1] = A[j];
			}
			A[j + 1] = A[0];
		}
	}
}

3.算法效率分析：
空间复杂度：O(1)
时间复杂度：主要来自对比关键字、移动元素
若有n个元素，则需要n-1趟处理

最好情况：共n-1趟处理，每一趟只需要对比关键字1次，不用移动元素
最好时间复杂度：O(n)

最坏情况：原本为逆序
最坏时间复杂度：O(n^2)

平均时间复杂度：O(n^2)

4.优化--折半插入排序
思路：先用折半查找找到应该插入的位置，再移动元素
void InsertSort(int A[], int n)
{
	int i, j, low, high, mid;
	for (i = 2; i <= n; i++)
	{
		A[0] = A[i];
		low = 1;
		high = i - 1;
		while (low <= high)   //折半查找(默认递增有序)
		{
			mid = (low + high) / 2;
			if (A[mid] > A[0])  high = mid - 1;
			else low = mid + 1;
		}
		for (j = i - 1; j > high + 1; j--)
		{
			A[j + 1] = A[j];
		}
		A[high + 1] = A[0];
	}
}
当low > high时，折半查找停止，应将[low, i - 1]内的元素全部右移，并将A[0]复制到low所指位置
当A[mid] == A[0]时，为了保证算法的 “稳定性”，应继续在mid所指位置右边寻找插入位置

//虽然比较关键字的次数少了，但是移动元素的次数没变，整体看来时间复杂度依然是O(n^2)

拓：对链表进行插入排序
虽然移动元素次数变少，但是关键字的对比次数依然是O(n^2)数量级
整体来看时间复杂度依然是O(n^2)