一、1.希尔排序：
现将待排序表分割成若干形如L[i,i+d,i+2d,...,i+kd]的“特殊”子表，
对各个子表分别进行直接插入排序。缩小增量d，重复上述过程，直到d=1为止

2.算法实现；
void ShellSort(int A[], int n)
{
	int d, i, j;
	for (d = n / 2; d >= 1; d = d / 2)
	{
		for (i = d + 1; i <= n; i++)
		{
			if (A[i] < A[i - d])
			{
				A[0] = A[i];
				for (j = i - d; j > 0 && A[0] < A[j]; j -= d)
				{
					A[j + d] = A[j];
				}
				A[j + d] = A[0];
			}
		}
	}
}

3.算法性能分析：
空间复杂度：O(1)

时间复杂度：和增量序列d1,d2,d3...的选择有关，目前无法用数学手段证明确切的时间复杂度

最坏时间复杂度为O(n^2)，当n在某个范围内时，可达O(n^1.3)

希尔排序是不稳定的

适用性：仅适用于顺序表，不适用于链表