//交换排序包括：冒泡排序和快速排序
一、冒泡排序
1.从后往前(或从前往后)两两比较相邻元素的值，若为逆序(即A[i-1]>A[i])，则交换它们，
直到序列比较完。称这样过程为“一趟”冒泡排序
//每一趟会确定一个未排序元素中的最大或最小的元素

2.代码实现：
void swap(int* a, int* b)
{
	int temp = *a;
	*a = *b;
	*b = temp;
}
void BubbleSort(int A[], int n)
{
	for (int i = 0; i < n - 1; i++)
	{
		bool flag = false;   //表示本趟冒泡排序是否发生交换的标志
		for (int j = n - 1; j > i; j--)
		{
			if (A[j - 1] > A[j])
			{
				swap(&A[j - 1], &A[j]);  //注意：加上&
				flag = true;
			}
		}
		if (flag == false)  //本趟遍历后没有发生交换，说明表已经有序，算法可以提前结束
			return;
	}
}

3.算法性能分析：
空间复杂度：O(1)   //因为只需要定义几个辅助变量

时间复杂度：
最好情况(有序)：
比较次数 = n - 1;交换次数=0
最好时间复杂度=O(n)

最坏情况(无序)：
比较次数=(n-1)+(n-2)+...+1=n(n-1)/2=交换次数  //注意：每次交换都需要移动元素3次(因为用到swap函数)
最坏时间复杂度=O(n^2)

平均时间复杂度=O(n^2)

4.冒泡排序也适用于链表