选择排序包括:简单(直接)选择排序、堆排序
选择排序：每一趟在待排序元素中选取关键字最小(或最大)的元素加入有序子序列
 
一、简单选择排序
1.代码实现：
//交换
void swap(int* a, int* b)
{
	int temp = *a;
	*a = *b;
	*b = temp;
}
void SelectSort(int A[], int n)
{
	for (int i = 0; i < n - 1; i++)
	{
		int min = i;
		for (int j = i + 1; j < n ; j++)
		{
			if (A[j] < A[min])  min = j;
		}
		if(min!=i) swap(&A[i], &A[min]);
	}
}

2.算法性能分析：
空间复杂度：O(1)
时间复杂度：O(n ^ 2)
//因为：无论有序、逆序、还是乱序，一定需要n-1趟处理
总共需要对比关键字(n - 1) + (n - 2) + ... + 1 = n(n - 1) / 2次
元素交换次数 <= n - 1

3.简单选择排序是不稳定的
适用性：既可以用于顺序表，也可用于链表