一、在堆中插入新元素
对于小根堆，新元素放到表尾，与父结点对比，
若新元素比父结点更小，则将二者互换。
新元素就这样一路“上升”，直到无法继续上升为止

二、在堆中删除元素
被删除的元素用堆底元素替代，然后让该元素不断“下坠”，直到无法下坠为止