一、堆
1.定义：若n个关键字序列L[1...n]满足下面某一条性质，则称为堆(Heap):
(1)若满足：L(i)>=L(2i)且L(i)>=L(2i+1) (i<=i<=n/2)  --大根堆(大顶堆)
(2)若满足：L(i)<=L(2i)且L(i)<=L(2i+1)(i<=i<= n/2)  --小根堆(小顶堆)

//大根堆类似完全二叉树，根>=左、右
 小根堆类似完全二叉树，根 <= 左、右

2.建立大根堆思路：把所有非终端结点都检查一遍，是否满足大根堆的要求，若不满足，则进行调整

检查当前结点是否满足根>=左、右
若不满足，将当前结点与更大的一个孩子互换

若元素互换破坏了下一级的堆，则采用相同的方法继续往下调整(小元素不断“下坠”)

3.建立大根堆的代码实现:
void BuildMaxHeap(int A[], int len)
{
	for (int i = len / 2; i > 0; i--)
	{
		HeadAdjust(A, i, len);
	}
}
void HeadAjust(int A[], int k, int len)
{
	A[0] = A[k];     //暂存子树根结点
	for (int i = 2 * k; i <= len; i *= 2)
	{
		if (i < len && A[i] < A[i + 1]) i++;  取key较大的子结点下标
		if (A[0] >= A[i])  break;
		else
		{
			A[k] = A[i];
			k = i;  //修改k值，以便继续向下筛选
		}
	}
	A[k] = A[0];
}

二、堆排序
//基于大根堆进行排序
1.堆排序：每一趟将堆顶元素加入有序子序列(与待排序序列中的最后一个元素交换)
并将待排序元素序列再次调整为大根堆(小元素不断“下坠”)

//注意：基于“大根堆”的堆排序得到“递增序列”

2.堆排序完整代码：
void BuildMaxHeap(int A[], int len);  //建立大根堆

void HeadAdjust(int A[], int k, int len);//将以k为根的子树调整为大根堆

void HeapSort(int A[], int len)  //把大根堆转换为升序数组
{
	BuildMaxHeap(A, len);
	for (int i = len; i > 1; i--)
	{
		swap(A[i], A[1]);
		HeapAdjust(A, 1, i - 1);   //把剩余的待排序元素整理成堆
	}
}

3.算法效率分析：
一个结点，每下坠一层，最多只需对比关键字2次

若树高为h，某结点在第i层，则将这个结点向下调整最多只需要“下坠”h-i层，关键字对比次数不超过2(h-i)
n个结点的完全二叉树树高h=log2(n+1)向上取整

第i层最多有2^(i-1)个结点，而只有第1到h-1层的结点才有可能需要“下坠”调整
所以，将整棵树调整为大根堆，关键字对比不超过4n(用数学证明)

//所以建堆的过程，时间复杂度为O(n)

堆排序总共需要n-1趟，每一趟交换后都需要将根结点“下坠”调整
根结点最多“下坠”h-1层，每下坠一层最多只需对比关键字2次，因此每一趟排序复杂度不超过O(h)=O(log2n)
共n-1趟，

//所以建堆后续操作的时间复杂度=O(nlog2n)

综上，堆排序的时间复杂度为O(nlog2n)
      堆排序的空间复杂度为O(1)

4.堆排序是不稳定的
例如：大根堆 2 1 2 排序后相同元素相对位置改变