一、基数排序
1.定义：基数排序(Radix Sort)是一种非比较型排序算法，它通过将数据按多个关键字(或数字的各个位)依次进行 分配 和 收集 来实现排序。
这些关键字可以是：
整数的个位、十位、百位...
字符串的字符位置
日期的年、月、日
结构体的多个字段

例1：520,211,438,888,007,111,985,666,996,233,168(得到递减序列)

  1.按个位排序：438,888,168,007,666,996,985,233,211,111,520
  2.按十位排序：996,888,985,168,666,438,233,520,211,111,007
  3.按百位排序：996,985,888,666,520,438,233,211,168,111,007

例2：原始：2023 - 03 - 15, 2022 - 05 - 20, 2023 - 01 - 10(得到年龄递减的序列)

  1. 按日排序：2023 - 01 - 10, 2023 - 03 - 15, 2022 - 05 - 20
  2. 按月排序：2023 - 01 - 10, 2023 - 03 - 15, 2022 - 05 - 20
  3. 按年排序：2022 - 05 - 20, 2023 - 01 - 10, 2023 - 03 - 15

//注意：年、月、日越小，年龄越大

2.基数排序得到 递减 序列的过程如下，    //若要得到递增序列，则每次收集就要从小收集到大
初始化：设r个空队列，Qr-1,Qr-2,...,Q0
按照各个 关键字位 权重递增的次序(个、十、百)，对d个关键字位分别做“分配”和“收集”

分配：顺序扫描各个元素，若当前处理的关键字位=x，则将元素插入Qx队尾

收集：把Qr-1,Qr-2,...,Qo各个队列中的结点依次出队并链接

3.主要代码：
typedef struct LinkNode    //需要排序的元素用链式存储
{
	ElemType data;
	struct LinkNode* next;
}LinkNode,*LinkList;
typedef struct     //链式队列(用于分配和收集元素)
{
	LinkNode* front, * rear;  //队列的队头和队尾指针
}LinkQueue;

//收集操作的代码：(收集一个队列只需O(1)时间)
例：p->next = LinkQueue[5].front;
LinkQueue[5].front = NULL;
LinkQueue[5].rear = NULL;

4.
r - 基数（Radix）
定义：关键字的 位 的取值范围  
//例：十进制 r=10，二进制 r=2，小写字母 r=26

d - 关键字位的数量
定义：每个元素包含的关键字不同的位的数量
//例：3位数 d=3，日期（日、月、年）d=3

n - 待排序元素的个数

5.算法效率分析：
需要r个辅助队列，空间复杂度=O(r)

一趟分配O(n),一趟收集O(r),总共d趟分配、收集，总的时间复杂度=O(d(n+r))

6.基数排序是稳定的

7.基数排序的应用：
(1)数据元素的关键字可以方便地拆分为d组，且d较小  //反例：给5个人的身份证号排序
(2)每组关键字的取值范围不大，即r较小    //反例：给中文人名排序
(3)数据元素个数n较大         //擅长：给十亿的身份证号排序