一、计数排序
//使用计数排序的前提：待排序元素的关键字是整数型
元素的取值范围是[0,k)

1.算法思想：
Step1：创建一个长度为k的辅助数组，统计每个元素的出现次数(辅助数组的下标对应元素值)

Step2：再次处理辅助数组，用C[i]统计<=i的元素个数

Step3：利用辅助数组C实现排序

2.代码实现：
void CountSort(int A[], int B[], int n, int k)  //A是输入数组(待排序数组)，B是输出数组，n是A[]的长度，k反映A[]的取值范围
{
	int C[k];
	for (int i = 0; i < k; i++)
	{
		C[i] = 0;
	}
	for (int i = 0; i < n; i++)
	{
		C[A[i]]++;
	}
	for (int i = 1; i < k; i++)
	{
		C[i] += C[i - 1];
	}
	for (int i = n - 1; i >= 0; i++)  //从后往前遍历，使得计数排序具有稳定性
	{
		C[A[i]]--;
		B[C[A[i]]] = A[i];
	}
}

3.计数排序的复杂度分析：
空间复杂度=O(n+k) //n来源于输出数组B，k来源于辅助数组C
时间复杂度=O(n+k) 

若k=O(n)，计数排序的时间复杂度=O(n)，此时计数排序的时间效率优于快速排序、堆排序
等排序算法的O(nlog2n)

若k>O(nlog2n)，计数排序的时间复杂度>O(nlog2n)，此时计数排序的时间效率不如快速排序、堆排序等
排序算法的O(nlog2n)

计数排序是典型的“空间”换“时间”思想
适用场景：当待排序数组的取值范围k较小时，
可以考虑适使用计数排序的思想

4.例1：已知一个整数序列A=(ao,a1,...,an-1),其中0<=ai<n(0<=i<n)。
	若这个序列中存在一半以上的元素等于x，则称x为A的主元素。若存在
	则输出该元素；否则输出-1。
	//可以直接用计数排序中的Step1即可

例2： 给定一个含n(n>=1)个整数的数组，请设计一个在时间上尽可能高效的算法，
找出数组中未出现的最小正整数。比如：{-5,，3,，2，3}中未出现的最小正整数是1；
//这里不能直接用计数排序
//这里可以设置一个数组C[n+2]，由于只有n个整数，所以，C数组下标从1到n+1所对的元素至少存在一个为0，接着就可以用到计数排序