一、串的定义：
串，即字符串(String)是由零个或多个字符组成的有限序列。
一般记为S = 'a1a2......an'(n >= 0)
其中，S是串名，单引号括起来的字符序列是串的值；
ai可以是字母、数字或其他字符；串中字符的个数n称为串的长度。
n = 0时的串称为空串(用集合里面空集的符号表示)

//子串：串中任意个连续的字符组成的子序列
主串：包含子串的串
字符在主串中的位置：字符在串中的序号
子串在主串中的位置：子串的第一个字符在主串中的位置
注意：字符串的位序从1开始，而不是从0开始   //在实际编程语言中,字符串的索引或下标都是从0开始的。
区别：空串  M = ''
空格串 N = '   '

//串是一种特殊的线性表，数据元素之间呈线性关系
串的数据对象现定为字符集
串的基本操作，如增删改查等通常以子串为操作对象

二、串的基本操作
假设有串T = "", S = "iPhone 11 Pro Max?", W = "Pro"
StrAssign(&T, chars) :赋值操作。把串赋值为chars
StrCopy(&T, S) : 复制操作。由串S复制得到串T
StrEmpty(S) : 判空操作。若S为空串，则返回true，否则返回false
StrLength(S) : 求串长。返回串S的元素个数
ClearString(&S) : 清空操作。将S清空为空串
DestroyString(&S) : 销毁串。将串S销毁(回收储存空间)
Concat(&T, S1, S2) : 串联接。用T返回由S1和S2联接而成的新串
SubString(&Sub, S, pos, len) : 求子串。用Sub返回串S的第pos个字符起长度为len的子串
Index(S, T) : 定位操作。若主串S中存在与串T值相同的子串，则返回它在主串S中第一次出现的位置；否则函数值为0
StrCompare(S, T) : 比较操作。若S > T, 则返回值 > 0; 若S < T, 则返回值 < 0  //eg:"abandon"<"aboard","abstract"<"abstraction"

三、字符集编码
任何数据存到计算机中一定是二进制数。
需要确定一个字符和二进制数的对应规则，这就是“编码”
//英文字符--ASCII字符集
中英文--Unicode字符集

字符集：函数定义域
编码：函数映射规则f
y：对应的二进制数
//采用不同的编码方式，每个字符所占空间不同，一般默认每个字符占1B

拓展：乱码问题
在你的文件中，原本采用某一套编码规则y=f(x)
打开文件时，你的软件以为的是另一套编码规则y=g(x)
